# Canopy

Canopy is a new boutique streaming company that is looking to create an app to provide recommendations for each user based on their recently watched movies. You are working with the team to analyse the data, and the first step in any analysis is data ingestion.

## Importing the data and identifying it's structure

In [2]:
# Import the necessary libraries
import numpy as np
import pandas as pd

In [3]:
# Importing the data to dataframes
movies = pd.read_excel('movies.xlsx')
ott = pd.read_csv('ott.csv')

In [4]:
# Validating the data to ensure it loaded correctly
movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [5]:
movies.tail()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [6]:
movies.shape

(16744, 10)

In [7]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [8]:
ott.tail()

          ID  Netflix  Hulu  Prime Video  Disney+
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

In [9]:
ott.shape

(16744, 5)

In [10]:
# Describing the movies data by looking at its type
print(movies.dtypes)
print(movies.info())
print(movies.describe())

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            16744 non-null  object
 1   Year             16744 non-null  int64
 2   Age              7354 non-null   object
 3   IMDb             16173 non-null  float64
 4   Rotten Tomatoes  5158 non-null   float64
 5   Directors        16018 non-null  object
 6   Genres           16469 non-null  object
 7   Country          16309 non-null  object
 8   Language         16130 non-null  object
 9   Runtime          16152 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.3+ MB
None
               Year          IMDb  Rotten Tomatoes       Runtime
count  16744.000000  16173.000000      5158.000000  16152.000000
mean    2003.014035      5.902751         0.654285     93.413447
std       20.674321      1.347867         0.266145     28.219222
min     1902.000000      0.000000         0.020000      1.000000
25%     2000.000000      5.100000         0.440000     82.000000
50%     2012.000000      6.100000         0.710000     92.000000
75%     2016.000000      6.900000         0.880000    104.000000
max     2020.000000      9.300000         1.000000   1256.000000

In [11]:
# Same again for the ott.csv
print(ott.dtypes)
print(ott.info())
print(ott.describe())

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           16744 non-null  int64
 1   Netflix      16744 non-null  int64
 2   Hulu         16744 non-null  int64
 3   Prime Video  16744 non-null  int64
 4   Disney+      16744 non-null  int64
dtypes: int64(5)
memory usage: 654.2 KB
None
                 ID       Netflix          Hulu   Prime Video       Disney+
count  16744.000000  16744.000000  16744.000000  16744.000000  16744.000000
mean    8372.500000      0.212613      0.053930      0.737817      0.033684
std     4833.720789      0.409169      0.225886      0.439835      0.180419
min        1.000000      0.000000      0.000000      0.000000      0.000000
25%     4186.750000      0.000000      0.000000      0.000000      0.000000
50%     8372.500000      0.000000      0.000000      1.000000      0.000000
75%    12558.250000      0.000000      0.000000      1.000000      0.000000
max    16744.000000      1.000000      1.000000      1.000000      1.000000

## Dealing with missing data

In [12]:
# Identifying how many null value in 'Age' column
movies['Age'].isnull().sum()

9390

In [13]:
# Assigning the value 'Others' to the missing values in age
movies['Age'][movies['Age'].isna()] ='Others'
# Rechecking null values in 'Age'
movies['Age'].isnull().sum()

C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\2300447816.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  movies['Age'][movies['Age'].isna()] ='Others'
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\2300447816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Age'][movies['Age'].isna()] ='Others'

0

In [15]:
# Carrying out the same process for columns 'Directors', 'Genres', 'Country' and 'Language'
movies['Directors'][movies['Directors'].isna()] = "Others"

movies['Genres'][movies['Genres'].isna()] = "Others"

movies['Country'][movies['Country'].isna()] = "Others"

movies['Language'][movies['Language'].isna()] = "Others"

# View the DataFrame
movies

C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  movies['Directors'][movies['Directors'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Directors'][movies['Directors'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  movies['Genres'][movies['Genres'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Genres'][movies['Genres'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  movies['Country'][movies['Country'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Country'][movies['Country'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:8: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  movies['Language'][movies['Language'].isna()] = "Others"
C:\Users\Charl\AppData\Local\Temp\ipykernel_24196\172357552.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['Language'][movies['Language'].isna()] = "Others"

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,Others,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,Others,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,Others,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,Others,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

## Filtering the data

In [24]:
# Determine the column names and data types of the DataFrame.
print(movies.dtypes)
print(ott.dtypes)

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object
ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [26]:
# Create a new DataFrame so as not to overwrite the current movies DataFrame
# Select only the numerical values in the movies DF
movies_num = movies.select_dtypes('number')

movies_num

       Year  IMDb  Rotten Tomatoes  Runtime
0      2010   8.8             0.87    148.0
1      1999   8.7             0.87    136.0
2      2018   8.5             0.84    149.0
3      1985   8.5             0.96    116.0
4      1966   8.8             0.97    161.0
...     ...   ...              ...      ...
16739  1980   6.2              NaN    120.0
16740  2001   4.7              NaN     90.0
16741  2013   5.7              NaN      NaN
16742  2017   6.6              NaN      NaN
16743  1950   NaN              NaN     32.0

[16744 rows x 4 columns]

In [38]:
# Delete/drop the Year column by specifying the column name.
movies_no_year = movies_num.drop(['Year'], axis=1)

movies_no_year

       IMDb  Rotten Tomatoes  Runtime
0       8.8             0.87    148.0
1       8.7             0.87    136.0
2       8.5             0.84    149.0
3       8.5             0.96    116.0
4       8.8             0.97    161.0
...     ...              ...      ...
16739   6.2              NaN    120.0
16740   4.7              NaN     90.0
16741   5.7              NaN      NaN
16742   6.6              NaN      NaN
16743   NaN              NaN     32.0

[16744 rows x 3 columns]

In [40]:
# Calculate the IQR (Q1 and Q3) of each column, except the Year column.
q1 = movies_no_year.quantile(0.25)
q3 = movies_no_year.quantile(0.75)

movies_iqr = q3 - q1

movies_iqr

IMDb                1.80
Rotten Tomatoes     0.44
Runtime            22.00
dtype: float64

In [43]:
# Evaluate the range of the data set.
movies_num.describe()

               Year          IMDb  Rotten Tomatoes       Runtime
count  16744.000000  16173.000000      5158.000000  16152.000000
mean    2003.014035      5.902751         0.654285     93.413447
std       20.674321      1.347867         0.266145     28.219222
min     1902.000000      0.000000         0.020000      1.000000
25%     2000.000000      5.100000         0.440000     82.000000
50%     2012.000000      6.100000         0.710000     92.000000
75%     2016.000000      6.900000         0.880000    104.000000
max     2020.000000      9.300000         1.000000   1256.000000